<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:importantForAccessibility="no">

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="#FF000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="monospace"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="22dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="#781EFFFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="$ echo &quot;Setor de Investigações Gerais - Taguaí&quot;"
        android:textColor="#E6F9FFFF"
        android:textSize="11sp"
        android:textStyle="bold" />
</FrameLayout>
